<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Showcase</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="style.css">


        <!-- MDL Icons CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      </head>
  


<script>
        bgm.volume = 0.2;
        var play = () => {
            if (initialized)
                return;
            bgm.play().then(() => {
                init_rythm();
                rythm.connectExternalAudioElement(bgm);
                rythm.start();
                $(".overlay").addClass("hidden");
                initialized = true;
            });
        };
        play();
</script>
    </audio>
<body oncontextmenu="return false;">
        <div class="">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="https://monkeyhack.club/">Moonlight</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showcase">Showcase</a>
                      

                      </li>
                  </ul>
                </div>
            </nav>
        </div>
</head>
    <body>
        <div class="videoframe">
            <video controls="controls">
                <source src="hvh ft moonlight.mp4" type="video/mp4">
            </video>
        </div>
    </body>
        

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      </body>
    </html>